[meChat]
Coordinates=99,4,64,58

[lbTypeCrise]
Coordinates=330,110,83,58
LayerNames=

[tsInfosGenerales]
Coordinates=320,60,112,36
Visible=True

[pcInformations]
Coordinates=101,176,99,36

[]
Coordinates=470,1,87,58

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[lbGravite]
Coordinates=214,136,66,58

[lbHomogeneite]
Coordinates=328,231,101,58

[lbLocalisation]
Coordinates=270,272,93,58

[miFichier]
Coordinates=201,272,61,36

[miImprimer]
Coordinates=0,140,40,36

[miQuitter]
Coordinates=201,272,60,36

[miAide]
Coordinates=470,1,88,36

[miAProposDe]
Coordinates=470,1,75,36

[mmMenuPrincipal]
Coordinates=181,272,81,36

[(TMenuItem)]
Coordinates=470,1,88,36

[lbVictimes]
Coordinates=211,272,73,58

[lbGraves]
Coordinates=93,272,66,58

[lbLegeres]
Coordinates=152,272,71,58

[lbMortes]
Coordinates=34,272,64,58

[bpTypeCrise]
Coordinates=470,78,87,58

[bpGravite]
Coordinates=382,368,70,58

[bpEffetAssocie]
Coordinates=313,368,100,58

[bpHomogeneite]
Coordinates=244,368,105,58

[bpLegeres]
Coordinates=595,1,75,58

[bpGraves]
Coordinates=595,78,70,58

[bpMortes]
Coordinates=595,155,68,58

[gbVehicules]
Coordinates=613,463,85,58

[gbBatiments]
Coordinates=524,464,86,58

[gbAutres]
Coordinates=793,463,66,58

[cbVehicules]
Coordinates=793,1,114,58

[cbPompiers]
Coordinates=405,464,114,58

[cbPolice]
Coordinates=167,464,114,58

[cbAccidentes]
Coordinates=48,464,114,58

[cbBatiments]
Coordinates=793,386,114,58

[cbHopitaux]
Coordinates=793,155,114,58

[cbBasesArrieres]
Coordinates=793,232,114,58

[cbAutres]
Coordinates=555,560,114,58

[cbBarrieres]
Coordinates=793,309,114,58

[cbDangers]
Coordinates=793,540,114,58

[cbPersonnes]
Coordinates=674,560,114,58

[cbSAMU]
Coordinates=286,464,114,58

[pnlFiltres]
Coordinates=613,232,67,58

[lbFiltres]
Coordinates=496,560,54,58

[cbAvantPostes]
Coordinates=793,78,114,58

[edGraviteMod]
Coordinates=470,155,70,58

[edEffetAssocieMod]
Coordinates=470,232,100,58

[edHomogeneiteMod]
Coordinates=470,309,105,58

[edLegeresMod]
Coordinates=146,368,75,58

[edGravesMod]
Coordinates=97,368,70,58

[edMortesMod]
Coordinates=48,368,68,58

[lbEffetAssocie]
Coordinates=42,176,96,58

[bpEnvoyer]
Coordinates=80,80,96,58

[bpAdresseCarte]
Coordinates=613,386,142,58

[edMessage]
Coordinates=182,4,108,58

[edNom]
Coordinates=-3,3,83,58

[tsInfosSpecifiques]
Coordinates=309,176,119,36

